DJANGO_SECRET_KEY=super_secret_key
DEBUG=True
LOGGING_ENABLED=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=another_super_secret_key
; POSTGRES_HOST=postgres  # for docker-compose production configuration (gunicorn+postgres+nginx)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=http://127.0.0.1
